{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "command": "./mvnw quarkus:dev",
            "name": "mvn quarkus dev",
            "request": "launch",
            "env": {
                "QUARKUS_DEV_MODE": "true",
            },
            "type": "node-terminal"
        },
        {
            "command": "./mvnw quarkus:remote-dev -Dquarkus.live-reload.url=http://my-remote-host:8080",
            "name": "mvn quarkus remote-dev",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}